{
  "manifest_version": 3,
  "name": "JobVault",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "storage"
  ],

 "host_permissions": [
    "https://internshala.com/*",
    "http://localhost:5000/*"
],

  "action": {
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
  {
    "matches": [
      "https://internshala.com/*"
    ],
    "js": [
      "content.js",
      "modal.js"
    ],
    "css": [
      "styles.css"
    ]
  }
]
}